NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctbGlvbi0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_K41pCLJWagoYUvArM3xZHmFSgbch0RfdUB1guExUo1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URI=mongodb+srv://spliitdev:fabrikpassword@fabrik-cluster.rkn6afl.mongodb.net/
CLOUDINARY_URL=cloudinary://592436912549259:St4SoRhE4y89q7PKKOEWadCGu1c@dv86kn3mw
URL=https://f477-2a01-e0a-bef-8290-60a3-e5d4-1d-166a.ngrok-free.app
CLERK_WEBHOOK_SECRET=whsec_lA4oBdMtf+i1Gi9q9/RqepWsBU6VTAl+
NEXT_PUBLIC_NEWS_API_KEY=73d9a3f785bc4c93b9d77679a09b2b95
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dv86kn3mw
NEXT_PUBLIC_CLOUDINARY_API_KEY=592436912549259
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=FabriK
