NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctbGlvbi0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_K41pCLJWagoYUvArM3xZHmFSgbch0RfdUB1guExUo1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URI=mongodb+srv://spliitdev:fabrikpassword@fabrik-cluster.rkn6afl.mongodb.net/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_9AY-HsRdgLXOe_5tsV62bB2w13nWJpU
URL=https://fa15-2a01-e0a-bef-8290-c9c6-6ad-24fb-8fba.ngrok-free.app
CLERK_WEBHOOK_SECRET=whsec_48Bfy4YH1eHQanddW5JMfhGqLXH8Tt57
NEXT_PUBLIC_NEWS_API_KEY=73d9a3f785bc4c93b9d77679a09b2b95
