NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctbGlvbi0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_K41pCLJWagoYUvArM3xZHmFSgbch0RfdUB1guExUo1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URI=mongodb+srv://spliitdev:fabrikpassword@fabrik-cluster.rkn6afl.mongodb.net/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_9AY-HsRdgLXOe_5tsV62bB2w13nWJpU
URL=https://43aa-2a04-cec2-a-8069-31fa-2dc4-4890-596e.ngrok-free.app
CLERK_WEBHOOK_SECRET=whsec_lA4oBdMtf+i1Gi9q9/RqepWsBU6VTAl+
NEXT_PUBLIC_NEWS_API_KEY=73d9a3f785bc4c93b9d77679a09b2b95
